{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "usingComponents":{
    "my-cpn":"/componsnts/my-cpn/my-cpn"
  },
  "sitemapLocation": "sitemap.json"

}
